<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="135"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="200"
        android:interpolator="@android:anim/linear_interpolator"/>
</set>

<!-- rotate_forward

     En la animación de arriba que ha señalado que cuando
     el Fab (Add) se pulsa su icono gira 45 grados para
     tener una vista dinámica.

-->

<!-- PD:

     Las 4 Animaciones tienen una duración de 300 ms.
     Si deseo aumentar o reducir, debo cambiar su valor.

-->